export const InputMessageTypes = {
  CREATE_STORY: 'CREATE_STORY',
  USER_VOTED: 'MASTER_USER_VOTED',
  END_VOTE_TIME: 'END_VOTE_TIME',
};

export const OutputMessageTypes = {
  CONNECTION_ESTABLISHED: 'CONNECTION_ESTABLISHED',
  MASTER_USER_JOINED: 'MASTER_USER_JOINED',
  MASTER_USER_VOTED: 'MASTER_USER_VOTED',
  SHOW_RESULTS: 'SHOW_RESULTS',
  NEW_STORY: 'NEW_STORY',
};


