export const InputMessageTypes = {
  ESTABLISH_CONNECTION_MASTER: 'CONNECTION_ESTABLISHED_MASTER',
  ESTABLISH_CONNECTION_PLAYER: 'CONNECTION_ESTABLISHED_PLAYER',
  CREATE_STORY: 'CREATE_STORY',
  USER_VOTED: 'MASTER_USER_VOTED',
  END_VOTE_TIME: 'END_VOTE_TIME',
};

export const OutputMessageTypes = {
  CONNECTION_ESTABLISHED_MASTER: 'CONNECTION_ESTABLISHED_MASTER',
  CONNECTION_ESTABLISHED_PLAYER: 'CONNECTION_ESTABLISHED_PLAYER',
  USER_JOINED_ONLY_SEND_MASTER: 'MASTER_USER_JOINED',
  USER_VOTED_ONLY_SEND_MASTER_: 'USER_VOTED',
  SHOW_RESULTS: 'SHOW_RESULTS',
  NEW_STORY: 'NEW_STORY',
  ERROR_ROOM_BUSY: 'ERROR_ROOM_BUSY',
};

const masterRoomSuffix = 'master';

export const getMasterRoom = (room: string) => `${room}.${masterRoomSuffix}`;

export const ErrorCodes = {
  roomBusy: {
    code: 1,
    message: 'cannot create room, room is busy'
  }
}
